<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>42 Dugg</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">

<div classname="logo">
    <img src="images/42dugglogo.png"
    style="width: 300px;">
</div>
  
<div classname="MUSIC" style="font-family: Arial, Helvetica, sans-serif;margin-left: 30px;">
    <h2> <a href="https://www.youtube.com/channel/UChFLDvWugOtrzxmUCAjfnGg">MUSIC</a></h2>
</div>



</head>


    <div classname="Header" style = "margin-left: opx;">
        <h1>42 Dugg is one of the best up and coming rappers from Detroit. Dugg's lyrics 
            and beats separate himself from the rest of the rap game. He first garned mainstream notice
            in 2020 by featuring on Lil Baby's song "We Paid". Dugg's discography consists of 1 studio albums, and a pile of mixtapes. 
        </h1> 
    </div>



<img src="images/42 fullbody.png" alt="42 Dugg" class=".class"
width="500"
style="position: absolute;
left: 850px;
top: 20px;">



<p>Go to <a href= "https://lehigh-university-design.github.io/p1-web-ring-madisynbabb/index.html"> Tate Mcrae</a></p>
<p>Go to <a href= "https://lehigh-university-design.github.io/p1-web-ring-paleduck/"> Wave to Earth</a></p>
</html>